# EdmontonAssessmentData

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/propassessmentjavafx/: Address.java  GardenSuiteAssessment.java  GardenSuiteCreateMapPoints.java  GardenSuiteDataFetcher.java  GardenSuiteGradeInput.java  Location.java  Neighbourhood.java  PropertyAssessment.java  PropertyAssessmentsJavaFX.java  TrialOfJoe.java
src/main/resources/com/example/propassessmentjavafx/: hello-view.fxml
